NODE_ENV=dev
APP_URL=http://localhost:3001
API_VERSION=1.0
MONGO_CONNECTION_STRING=mongodb+srv://ramaiah:g0UijrUnhhO5l9JV@cluster0-urbzt.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
PORT=4901

SENTRY_DNS=https://sentry.io

AWS_S3_ACCESS_KEY_ID=sample_s3_access_id
AWS_S3_SECRET_ACCESS_KEY=sample_s3_secret_key
AWS_S3_BUCKET=sample-bucket
S3_BASE_URL=https://sample-aws-url.com